<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>订单与结算逻辑 后台batch - kei’s blog</title>
<meta name="description" content="01. 订单与结算逻辑.结算与支付">


  <meta name="author" content="kei gosling">
  
  <meta property="article:author" content="kei gosling">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="kei's blog">
<meta property="og:title" content="订单与结算逻辑 后台batch">
<meta property="og:url" content="https://thefirstwind.github.io//2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E5%90%8E%E5%8F%B0batch/">


  <meta property="og:description" content="01. 订单与结算逻辑.结算与支付">







  <meta property="article:published_time" content="2020-10-03T00:00:00+08:00">





  

  


<link rel="canonical" href="https://thefirstwind.github.io//2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E5%90%8E%E5%8F%B0batch/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "kei gosling",
      "url": "https://thefirstwind.github.io//"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kei's blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          kei's blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Sample Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Sample Collections</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">kei gosling</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am an <strong>amazing</strong> person.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">china shanghai</span>
        </li>
      

      
        
          
            <li><a href="mailto:thefirstwind@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://thefirstwind.github.io/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/thefirstwind" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="订单与结算逻辑 后台batch">
    <meta itemprop="description" content="01. 订单与结算逻辑.结算与支付">
    <meta itemprop="datePublished" content="2020-10-03T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">订单与结算逻辑 后台batch
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="01-订单与结算逻辑结算与支付">01. 订单与结算逻辑.结算与支付</h1>

<blockquote>

  <ul>
    <li><strong>时间</strong>：2018年8月23日</li>
  </ul>
</blockquote>

<p>@[订单, 结算逻辑]</p>

<hr />

<p>[TOC]</p>

<h2 id="数据字典">数据字典</h2>

<h3 id="系统角色">系统角色</h3>
<p>| 端  |    用户群体 |    终端类型 | 终端名称  |
| :——– |:——–| :–: |:——–|
| 用户端  |患者、消费者 | 微信公众号 | E护通  |
| 护工端  |院内护工、居家护工 |  微信公众号  | E护通|护工  |
| 护士端  |提供上门服务的在册护士 | 微信公众号/APP  | 护通|专护 |
| POS机端 |擎浩医院管理老师| POS机  |  |
| PC端 |财务、运营、系统管理员等| PC电脑端 |   |
| 统计端|院方高层、护理界高层| 微信公众号  | 擎浩护理  |</p>

<h3 id="院内订单类型">院内订单类型</h3>
<p>| 订单类型  | 前提条件 |  工资计算说明|
| :——– |:——–| :–: |
| 1对1订单 | 院内有机动护工 | 系统计算、每日按照比例分配 |
| 1对多订单 | 当前病区绑定了护工 |  系统计算、每日按照比例分配   |
| 团队制订单| 当前病区支持团队制 | 不统计报表  |
| 单项订单 |擎浩医院管理老师| 待定 |</p>

<h3 id="订单状态">订单状态</h3>
<p>| 状态  | 状态名称 |  说明|
| :——– |:——–| :– |
| 0  | 无状态 | 空状态，冗余字段 |
| 1  | 预约中 | 院外抢单用状态 |
| 2  | 预约成功 | POS机管理老师代接单，并且派工之后的状态 |
| 3  | 待支付（在2小时内付款，超时被取消） | 院内订单下单之后的状态 |
| 4  | 已支付（支付成功） | 支付成功的状态 |
| 5  | 待服务（等待上门服务，计时） | 支付成功之后，2个小时之内保持待服务状态 |
| 6  | 服务中（服务进度） | 支付成功之后，2个小时之后进入服务中状态 |
| 7  | 待结算 | 用户(POS机)发起结算 （等待结算并提示用户结算，超时关闭订单）|
| 8  | 已完成 | 用户(POS机)发起结算之后，如果判断退款成功，状态变为完成 |
| 9  | 待评价 | 冗余状态 |
| 10  | 已评价 | 用户评价完成之后 |
| 11  | 已取消（取消成功） | 超时支付，自动变为取消|
| 12  | 申请退款（发起退款申请） | 待服务状态，申请全额退款的状态 |
| 13  | 退款中（退款已受理，并进行退款程序） | 发起退款的状态 |
| 14  | 退款成功 （退款额转入用户账户） | 用户(POS机)发起退款，如果确认退款成功，状态变为退款成功 |
| 15  | 退款失败（提示失败原因） | 用户(POS机)发起退款，如果确认退款失败，状态变为退款失败 |
| 16  | 变更待服务 | 发起订单变更之后的状态 |
| 17  | 结算中 | 用户(POS机)发起结算，状态变为结算中 |
| 18  | 结算完成 | 用户(POS机)发起结算，如果确认结算成功，状态变为结算完成 |
| 19  | 结算失败 | 用户(POS机)发起结算，如果确认结算失败，状态变为结算失败 |</p>

<h2 id="数据库设计">数据库设计</h2>

<h3 id="订单主表">订单主表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：用户下单、POS机下单、发生支付的订单变更
2 修改条件：支付、超时未支付、补录患者信息、订单变更、订单结算（用户或者POS发起的结算）、其他影响状态变化的节点
3 终止条件：超时未支付、订单完成
</code></pre></div></div>
<p>| 字段名      |     参数类型 | 必须 | 参数说明   | 参考值|
| :——– | :——–|:——–| :—— |:—— |
| orduid|String|必须| 订单号|ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| ordid|String|必须| 订单ID|1804050053004W|
| uopid|String|必须| 患者openid| ooDqLwHXcSIFoMZxTX3DtHkLtaOM|
| tradeno|String|必须| 支付UID| TDU_Kn2yCIWlcOYD7V4KmcWfW76Ngynl|
| ptorduid|String|必须| 患者姓名| ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| rlnm|String|必须| 父订单号，续单用，初始值为其本身如果有续单或者纠纷负单则为其父单orduid| 王根娣|
| startday|date|必须| 服务开始时间 默认当前日期| 2018-04-05|
| svcday|Integer|必须| 服务天数| 10|
| statncd|String|必须| 护工站代码| 31010700052|
| statnnm|String|必须| 护工站| 上海市同济大学附属同济医院(同济医院)|
| amount|Integer|必须| 订单初始预收金额| 90000|
| ordlessfee|Integer|| 订单剩余金额| 0|
| status1|Integer|| 0 无状态  <br />1 预约中 <br />2 预约成功 <br />3 待支付（在2小时内付款，超时被取消） <br />4 已支付（支付成功）<br />5 待服务（等待上门服务，计时）<br />6 服务中（服务进度）<br />7 待结算（等待结算并提示用户结算，超时关闭订单）<br />8 已完成 <br />9 待评价 <br />10 已评价<br /> 11 已取消（取消成功） <br />12 申请退款（发起退款申请） <br />13 退款中（退款已受理，并进行退款程序） <br />14 退款成功 （退款额转入用户账户） <br />15 退款失败（提示失败原因） <br />16 变更待服务 <br />17 结算中 <br />18 结算完成 <br />19结算失败 <br />| 5|
| status1nm|String|| 同上| 待服务|
| usrconftm|datetime||用户确认完成时间| 2018-04-14 14:54:50|
| splitsttlfg|Integer|| 拆分结算标识0：未拆分结算，1已拆分结算| 0|
| continufee|Integer|| 结转金额| 0|
| chgstatus|Integer||  1 变更未开始 <br />2 变更已开始<br />| 0|
| sttlefg|Integer|| 结算标识：给用户退款订单结算掉，成功结算更新 0默认,1已结算| 0|</p>

<h3 id="订单详情表">订单详情表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：用户下单、POS机下单、不发生支付的订单变更
2 修改条件：订单变更、订单结算（用户或POS发起的订单结算）、护工结束服务、其他影响状态变化的节点
3 终止条件：超时未支付、订单完成
</code></pre></div></div>
<p>| 字段名      |     参数类型 | 必须 | 参数说明   | 参考值|
| :——– | :——–|:——–| :—— |:—— |
| orduid|String|必须| 订单号|ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| subid|Integer|必须| 订单Subid, 子单号|1|
| wuid|String|必须| 护工Uid| WK_bRyaLdFbHDI9VjxUhSar1BLFEHOSh|
| wstatncd|String|必须| 所属网点 该护工所属网点|31010700052 |
| statncd|String|必须|服务网点 订单服务网点（非网点，没有代码） |31010700052 |
| hospnm|String|必须| 服务医院 医院名称| 上海市同济大学附属同济医院(同济医院)|
| sitmid|Integer|必须| 服务项目 当ordtp属于院内时| |
| svctp|String|必须| 交易号| TDU_Kn2yCIWlcOYD7V4KmcWfW76Ngynl|
| startday|date|必须| 服务开始时间 默认当前日期| 2018-04-05|
| svcday|Integer|必须| 服务天数| 10|
| unitprice|Integer|必须|  服务项目单价| 9000|
| amount|Integer|必须| 服务项目小计 服务项目单价 X 服务天数（精算）| 90000|
| adjustday|decimal(4,2)|| 调整天数 -0.5 0  0.5 三个值，在最后一天结算| 0|
| status1|Integer|| 0 无状态<br />1 预约中 <br />2 预约成功<br />3 待支付（在15分钟内付款，超时被取消） <br />4 已支付（支付成功）.<br />5 待服务（等待上门服务，计时）<br />6 服务中（服务进度）<br />7 待结算（等待结算并提示用户结算，超时关闭订单）<br />8 已完成<br />9 待评价 <br />10 已评价<br />11 已取消（取消成功） <br />12 申请退款（发起退款申请） <br />13 退款中（退款已受理，并进行退款程序） <br />14 退款成功 （退款额转入用户账户） <br />15 退款失败（提示失败原因）<br />16 变更待服务<br />17 结算中 <br />18 结算完成 <br />19结算失败 | 5|
| status1nm|String||同上 | 待服务|
| status3|Integer|| 状态-完成 0 无状态 1 完成 | 1|
| status3nm|String|| 状态-完成-说明 保存护工的做工状态 | 完成|
| factsvcfg|Integer|| 子单实际服务标识：0 是默认，1 是结算退款记录， 2 是退款记录{tips:该子单是否是实际服务单} | 0|</p>

<h3 id="支付信息表">支付信息表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：支付、退款、结算等，有金额流转的情况
2 修改条件：支付成功后状态 paid状态更新，结算申请发起、结算状态更新、退款状态发起、退款状态更新。
3 终止条件：超时未支付、支付完成、结算完成、退款完成、
</code></pre></div></div>
<p>| 字段名      |     参数类型 | 必须 | 参数说明   | 参考值|
| :——– | :——–|:——–| :—— |:—— |
| tradeno|String|必须| 支付订单号 tr+”-“+36位UUID（带-）<br />微信线上支付 pt开头<br />微信扫码支付 td开头<br />银联支付 tr开头|TDU_Kn2yCIWlcOYD7V4KmcWfW76Ngynl|
| orduid|String|必须| 订单UID 订单主表ID| ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| subid|Integer|必须| 订单Subid, 子单号|1|
| uopid|String|| 用户UID 支付者UID，不一定是被服务的患者|ooDqLwHXcSIFoMZxTX3DtHkLtaOM|
| fopid|String|| 推荐者UID 推荐者UID||
| ttype|Integer|| 订单类型 1医院 2医院单项 3居家|1|
| paid|Integer|| 是否已支付 <br />0 未支付 <br />1 线上支付 <br />2 现金支付<br />3 退款成功<br />4 退款失败|1|
| paidtm|datetime|| 支付时间 非0的时候 才有值|2018-04-05 10:58:56|
| payment|Integer|| 支付方式 <br />1 微信 <br />2 刷卡（借记卡） <br />3 刷卡（信用卡） <br />4 现金（线下支付）<br /> 5 支付宝|1|
| amount|Integer|| 支付金额|90000|
| outorderno|String|| 外部订单号 外部订单号||
| outtransno|String|| 外部流水号 外部流水号|4200000095201804052560224795|
| resttlfg|Integer|| 预结算标志位：0未结算，1已结算||
| sttlfg|Integer|| 已结算标志 0未结算 1 已结算||
| sttlamt|Integer|| 结算金额||
| invoicetm|datetime|| 预分账标志位||
| reinvfg|Integer|| 分账标志||
| invoicefg|Integer|| ||
| refund|Integer|| 退款标志 现阶段价格统一。<br />该字段为空，当每个省价格不同时，会用到。<br />0是付款 1是退款|0|
| cardNo|String|| 银联支付用字段: 支付时所用的卡号(该字段当银联支付退款时使用)||
| transChnName|String|| 支付渠道名称||
| transEngName|String|| 支付渠道||
| refNo|String|| 银联支付用参考号||
| merchantNo|String|| 根据支付时的，商户编号||
| terminalNo|String|| pos机终端号码||
| traceNo|String|| 银联商务支付的记录号(每一个pos机从1开始计数)||</p>

<h3 id="日结表">日结表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：开始服务的订单，每日12:30/23:30 进行结算
2 修改条件：无
3 终止条件：预付款消耗完为止
</code></pre></div></div>
<p>| 字段名      |     参数类型 | 必须 | 参数说明   | 参考值|
| :——– | :——–|:——–| :—— |:—— |
| daysttuid|String|必须| 日结算UID|DST_VwACGXWSvbwTfEm9I_6dPyvWKkw2|
| orduid|String|必须| 订单UID 订单主表ID| ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| subid|Integer|必须| 订单Subid, 子单号|1|
| porduid|String|必须| 母单orduid| ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7|
| sttdate|date|必须| 结算日期| 2018-04-05|
| wuid|String|必须| 护工wuid|WK_bRyaLdFbHDI9VjxUhSar1BLFEHOSh|
| daysttfee|Integer|| 日结算金额|9000|
| lessordfee|Integer|| 订单剩余金额(结余金额)|81000|
| daystttm|datetime|| 结算时间|2018-04-09 23:30:00|
| unitprice|Integer|| 单价 | 9000 |
| statncd|String|| 做单护工站 | 31010700052 |
| plusfee|String|| 增收 | 450 |
| wrkfee|String|| 护工工资 | 5400 |
| hospfee|String|| 医院管理费 | 900 |
| companyfee|String|| 管理费（公司管理费:statncd=wstatncd的时候该字段和服务项目单价拆分的公司管理费一致，如果statncd&lt;&gt;wstatncd三七开的订单，则此字段记录总利润 即=sttamount - wrkfee - recomfee） | 2033 |
| platamount|String|| 平台费用 | 0 |
| deptfee|String|| 科室费 | 100 |
| insuranfee|String|| 保险费 | 0 |
| recomfee|String|| 推荐有奖金额 | 0 |
| platformfee|String|| 护工点击结束后用户遗留平台金额 | 0 |
| payfee|String|| 支付金额 | 90000 |
| usrnewordfee|String|| 用户续单结转 | 0 |
| refundfee|String|| 退款金额 | 0 |</p>

<h3 id="结算表">结算表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：结算完成
2 修改条件：无
3 终止条件：结算完成
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">字段名</th>
      <th style="text-align: left">参数类型</th>
      <th style="text-align: left">必须</th>
      <th style="text-align: left">参数说明</th>
      <th style="text-align: left">参考值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">sttuid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">日结算UID</td>
      <td style="text-align: left">ST_o9wTyvpiSuSqmbjsMonkilWvm7qXz</td>
    </tr>
    <tr>
      <td style="text-align: left">orduid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">订单UID 订单主表ID</td>
      <td style="text-align: left">ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7</td>
    </tr>
    <tr>
      <td style="text-align: left">subid</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">订单Subid, 子单号</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">statncd</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">需求方所在护工站，如果院外非网点或居家为空</td>
      <td style="text-align: left">31010700052</td>
    </tr>
    <tr>
      <td style="text-align: left">wstatncd</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">护工所在护工站</td>
      <td style="text-align: left">31010700052</td>
    </tr>
    <tr>
      <td style="text-align: left">wuid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">护工wuid</td>
      <td style="text-align: left">WK_bRyaLdFbHDI9VjxUhSar1BLFEHOSh</td>
    </tr>
    <tr>
      <td style="text-align: left">sttamount</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">结算金额(合算=医院管理费+护工工资+毛利润)</td>
      <td style="text-align: left">90000</td>
    </tr>
    <tr>
      <td style="text-align: left">unitprice</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">单价 护工身价*系数（目前100%）+保险</td>
      <td style="text-align: left">9000</td>
    </tr>
    <tr>
      <td style="text-align: left">svcday</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">服务天数</td>
      <td style="text-align: left">10</td>
    </tr>
    <tr>
      <td style="text-align: left">plusfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">增收</td>
      <td style="text-align: left">4500</td>
    </tr>
    <tr>
      <td style="text-align: left">wrkfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">护工工资</td>
      <td style="text-align: left">54000</td>
    </tr>
    <tr>
      <td style="text-align: left">hospfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">医院管理费</td>
      <td style="text-align: left">9000</td>
    </tr>
    <tr>
      <td style="text-align: left">companyfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">管理费（公司管理费:statncd=wstatncd的时候该字段和服务项目单价拆分的公司管理费一致，如果statncd&lt;&gt;wstatncd三七开的订单，则此字段记录总利润 即=sttamount - wrkfee - recomfee）</td>
      <td style="text-align: left">21383</td>
    </tr>
    <tr>
      <td style="text-align: left">platamount</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">平台费用</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">deptfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">科室费</td>
      <td style="text-align: left">1000</td>
    </tr>
    <tr>
      <td style="text-align: left">insuranfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">保险费</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">recomfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">推荐有奖金额</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">platformfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">护工点击结束后用户遗留平台金额</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">payfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">支付金额</td>
      <td style="text-align: left">90000</td>
    </tr>
    <tr>
      <td style="text-align: left">usrnewordfee</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">用户续单结转</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">invoicefg</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">分账标识0未分账，1已分账 针对是否分账到qo_ord_fin_statn_invoice表而标识</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">isdowrkfeefg</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">护工工资标识</td>
      <td style="text-align: left">1</td>
    </tr>
  </tbody>
</table>

<h3 id="护工站分账明细">护工站分账明细</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：结算完成
2 修改条件：无
3 终止条件：结算完成
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">字段名</th>
      <th style="text-align: left">参数类型</th>
      <th style="text-align: left">必须</th>
      <th style="text-align: left">参数说明</th>
      <th style="text-align: left">参考值</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">finuid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">利益分账UID</td>
      <td style="text-align: left">FI_5NN3QewfIAJPKvTANe2xwG8nPFmUM</td>
    </tr>
    <tr>
      <td style="text-align: left">sttuid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">日结算UID</td>
      <td style="text-align: left">ST_o9wTyvpiSuSqmbjsMonkilWvm7qXz</td>
    </tr>
    <tr>
      <td style="text-align: left">orduid</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">订单UID 订单主表ID</td>
      <td style="text-align: left">ORD_i7E_eQjRrXGKbYPscFqg7iOlsgK7</td>
    </tr>
    <tr>
      <td style="text-align: left">requirstatncd</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">发单方statncd</td>
      <td style="text-align: left">31010700052</td>
    </tr>
    <tr>
      <td style="text-align: left">requirfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">发单方收益</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">wrkstatncd</td>
      <td style="text-align: left">String</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">派单方statncd</td>
      <td style="text-align: left">31010700052</td>
    </tr>
    <tr>
      <td style="text-align: left">wrkstatnfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left">必须</td>
      <td style="text-align: left">派单方收益</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">wrkfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">护工工资</td>
      <td style="text-align: left">54000</td>
    </tr>
    <tr>
      <td style="text-align: left">hospfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">医院管理费</td>
      <td style="text-align: left">9000</td>
    </tr>
    <tr>
      <td style="text-align: left">recomfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">推荐有奖金额</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">insurfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">保险费</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">plusfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">增收</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">suplid</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">加盟商cd</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">suplfee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">发单方加盟商收益</td>
      <td style="text-align: left">21383</td>
    </tr>
    <tr>
      <td style="text-align: left">platfeee</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">平台遗留金额</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">platamount</td>
      <td style="text-align: left">Integer</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">平台费用</td>
      <td style="text-align: left">0</td>
    </tr>
  </tbody>
</table>

<h3 id="护工工资表">护工工资表</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：
1 插入条件：护工点击完成服务，+15天之后分账
2 修改条件：无
3 终止条件：护工点击完成服务，+15天之后分账
</code></pre></div></div>
<p>| 字段名      |     参数类型 | 必须 | 参数说明   | 参考值|
| :——– | :——–|:——–| :—— |:—— |
| wiuid|String|必须| 收入UIDWI开头32位UUID|WI_DxhX4TG2DPkqMyCLLETeUoa4nbtJ0|
| wuid|String|必须| 护工编号UIDWK开头32位UUID|WK_bRyaLdFbHDI9VjxUhSar1BLFEHOSh|
| witp|Integer|必须| 收入类型收入类型 1 订单 2 推荐分享 3 奖励 4 积分换取 |1|
| income|Integer|必须| 收入单位是分 |54000|
| status|Integer|必须| 状态<br />0 订单服务中 <br />1 等待结算  <br />2 系统审核中 <br />9已生效<br /> (订单服务中状态为0，<br />订单服务截止之间到但未被结算状态为1,<br />订单被投诉 状态为2，<br />订单结束并结算再加14天 状态为9，) |2|
| cashed|Integer|必须| 是否已提现0 未体现 1 已提现 |1|
| cashtm|DateTime|必须| 提现时间提现的时间 |2018-04-09 23:30:00|</p>

<h2 id="订单状态变化与结算数据的流程">订单状态变化与结算数据的流程</h2>
<h3 id="订单状态变化时序图">订单状态变化(时序图):</h3>
<pre><code class="language-sequence">用户端-&gt;[数据库]: 1 用户自主下单(院外订单)
用户端-&gt;[数据库]: 2 用户自主下单(院内订单)
POS机-&gt;[数据库]: POS机管理老师接单、并且派工
[批处理]-&gt;[数据库]: 2小时无人反映，取消订单
用户端-&gt;[数据库]: [￥支付 微信 ]
POS机-&gt;[数据库]: [￥收款：微信/支付宝/银行卡/现金]
[批处理]-&gt;[批处理]: 30分钟内不支付，支付状态超时
[批处理]--&gt;[数据库]: 取消订单
[批处理]-&gt;[批处理]: 支付成功之后，2小时内处于待服务状态，超过2小时进入服务中
[批处理]--&gt;[数据库]: 待服务-&gt;服务中
[数据库]--&gt;用户端: 查看订单信息
[数据库]-&gt;PC端: 查看订单信息
[数据库]-&gt;护工端: 查看订单信息
护工端--&gt;用户端: 推送服务日志
用户端-&gt;[数据库]: 发起结算
[批处理]--&gt;[批处理]: 发起结算、向银行请求数据、进入结算中状态
[批处理]--&gt;[批处理]: 判断结算申请的结果、
[批处理]--&gt;[数据库]: 结算成功/结算失败 -&gt; 更新状态
[数据库]-&gt;[数据库]: 服务结束时间判断
用户端--&gt;护工端: 订单结算
护工端--&gt;[数据库]: 服务结算
POS机--&gt;用户端: 订单强制结算
POS机--&gt;护工端: 订单强制结算
用户端-&gt;[数据库]:用户评价、状态进入已评价状态
</code></pre>

<h2 id="后台批处理接口说明">后台批处理接口说明</h2>

<h3 id="01-支付超时的处理">01. 支付超时的处理</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/orderCancelUnpaid</a>
    <blockquote>
      <p>说明：
 1 清理超过2小时的订单未支付的订单
 2 订单变更的处理，当2个小时内不支付，已经申请变更的订单自动变成过期未支付状态
 3 每天 8-20点之间，每分钟执行</p>
    </blockquote>
  </li>
</ul>

<h3 id="02-订单变更审核超时的处理">02. 订单变更审核超时的处理</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/cancelUnaplyToUnPayOrd</a>
    <blockquote>
      <p>说明：
 1 次日生效 24小时后 不审批 取消并且退款
 2 当日及时生效 6小时后 遍生效 取消并且退款</p>
    </blockquote>
  </li>
</ul>

<h3 id="03-订单变更待服务的处理">03. 订单变更待服务的处理</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/orderChangeSerStart</a>
    <blockquote>
      <p>说明：
 1 修改变更服务变成待服务(立即执行) 没有支付的订单变更
 2 只有审批通过的变更待服务才能进入服务状态，否者停留在永远待服务的状态
 3 每分钟执行</p>
    </blockquote>
  </li>
</ul>

<h3 id="04-退款给用户的处理微信">04. 退款给用户的处理（微信）</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/orderRefundToUser</a>
    <blockquote>
      <p>说明：
 1 判断订单状态为7，立即退款给用户
 2 每分钟执行</p>
    </blockquote>
  </li>
</ul>

<h3 id="05-退款给用户的处理银联">05. 退款给用户的处理（银联）</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/doRefundToUserUpay</a>
    <blockquote>
      <p>说明：
 1 判断订单状态为7，立即退款给用户
 2 每分钟执行</p>
    </blockquote>
  </li>
</ul>

<h3 id="06-待服务进入服务中无需支付">06. 待服务进入服务中(无需支付)</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/orderWaitSerToSer</a>
    <blockquote>
      <p>说明：
 1 订单支付成功2小时后，待服务进入服务中
 2 每分钟执行，订单支付时间到当前时间有2小时的订单</p>
    </blockquote>
  </li>
</ul>

<h3 id="07-变更待服务进入服务中有支付">07. 变更待服务进入服务中(有支付)</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/orderChangeWaitSerToSer</a>
    <blockquote>
      <p>说明：
 1 变更订单的等待状态变成开始服务 有支付状态的订单变更
 2 只有审批通过的变更待服务才能进入服务状态，否者停留在永远待服务的状态
 3 每分钟执行，订单支付时间到当前时间有2小时的订单</p>
    </blockquote>
  </li>
</ul>

<h3 id="08-订单拆分">08. 订单拆分</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/finSplitSttle</a>
    <blockquote>
      <p>说明：
 1 针对每个订单的拆分细则，拆分 护工工资、平台费、科室费、保险费、公司所得等费用</p>
    </blockquote>
  </li>
</ul>

<h3 id="09-分账给护工站">09. 分账给护工站</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/finInvoiceToStatn</a>
    <blockquote>
      <p>说明：
 1 针对每个订单的拆分细则，拆分 护工工资、平台费、科室费、保险费、公司所得等费用到具体的护工站</p>
    </blockquote>
  </li>
</ul>

<h3 id="10-日结脚本">10. 日结脚本</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/ordDayStt</a>
    <blockquote>
      <p>说明：
 1 针对每个订单做当日结算，消耗当天费用，并且拆分 护工工资、平台费、科室费、保险费、公司所得等费用
 2 每天12:30 23:30 跑该脚本</p>
    </blockquote>
  </li>
</ul>

<h3 id="11-护工工资结算改变状态脚本">11. 护工工资结算改变状态脚本</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/doSettleWrkfee</a>
    <blockquote>
      <p>说明：
 1 根据日结结果，计算每日护工工资
 2 每天1点15分 跑该脚本</p>
    </blockquote>
  </li>
</ul>

<h3 id="12-订单逾期脚本">12. 订单逾期脚本</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/ordFinishStt</a>
    <blockquote>
      <p>说明：
 1 结算到期订单用户未点击的订单 ，结算成逾期，并且释放床位
 2 每天1点30分 跑该脚本</p>
    </blockquote>
  </li>
</ul>

<h3 id="13-订单结算状态脚本">13. 订单结算状态脚本</h3>
<ul>
  <li><a href="#">http://localhost:8081/api/schd/doSttlement</a>
    <blockquote>
      <p>说明：
 1 对于用户已经点击结算，护工已经点击结束服务的订单，跑的脚本
 2 分钟跑该脚本</p>
    </blockquote>
  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-03T00:00:00+08:00">October 3, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91+%E5%90%8E%E5%8F%B0batch%20https%3A%2F%2Fthefirstwind.github.io%2F%2F2020-10-03-%25E8%25AE%25A2%25E5%258D%2595%25E4%25B8%258E%25E7%25BB%2593%25E7%25AE%2597%25E9%2580%25BB%25E8%25BE%2591-%25E5%2590%258E%25E5%258F%25B0batch%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fthefirstwind.github.io%2F%2F2020-10-03-%25E8%25AE%25A2%25E5%258D%2595%25E4%25B8%258E%25E7%25BB%2593%25E7%25AE%2597%25E9%2580%25BB%25E8%25BE%2591-%25E5%2590%258E%25E5%258F%25B0batch%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthefirstwind.github.io%2F%2F2020-10-03-%25E8%25AE%25A2%25E5%258D%2595%25E4%25B8%258E%25E7%25BB%2593%25E7%25AE%2597%25E9%2580%25BB%25E8%25BE%2591-%25E5%2590%258E%25E5%258F%25B0batch%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E5%87%8F%E5%85%8D%E4%B8%8E%E4%BC%98%E6%83%A0/" class="pagination--pager" title="订单与结算逻辑 减免与优惠
">Previous</a>
    
    
      <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E7%BB%93%E7%AE%97%E4%B8%8E%E6%94%AF%E4%BB%98/" class="pagination--pager" title="订单与结算逻辑 结算与支付
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E5%87%8F%E5%85%8D/" rel="permalink">订单减免
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">qo_ord
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E8%AE%A2%E5%8D%95%E5%8F%98%E6%9B%B4/" rel="permalink">订单与结算逻辑 订单变更
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">03. 订单与结算逻辑.订单变更
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E8%AE%A2%E5%8D%95/" rel="permalink">订单与结算逻辑 订单
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">01. 订单与结算逻辑.订单
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020-10-03-%E8%AE%A2%E5%8D%95%E4%B8%8E%E7%BB%93%E7%AE%97%E9%80%BB%E8%BE%91-%E7%BB%93%E7%AE%97%E4%B8%8E%E6%94%AF%E4%BB%98/" rel="permalink">订单与结算逻辑 结算与支付
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">01. 订单与结算逻辑.结算与支付
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 kei gosling. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
